<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL(Indian Premier League)</title>
</head>
<body>
    <style>
     ul{
         display: flex;
         justify-content: space-between;
     }        *{
            margin: 0;
            padding: 0;
        }
        .contact{
            display: flex;
            justify-content: space-between;
        }
     ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color:lightskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 25px;
        }
        p{padding: 10px;
        }
       p{
          font-size: 19px;
          text-align: left;
          line-height: 10px;
          text-align: center;
          /* background-color: lightskyblue; */
       }
       body{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
        img{width: 900px;
       height: 250px;
    float: img; }

       p{
           line-height: 33px;
       }
    </style>
    <ul>
        <li><a href="cricket home.html"> cricket</a></li>
        <li><a href="ipl cricket .html">IPL(Indian Premier League)</a></li>
        <li><a href="rules of cricket.html">rules of cricket</a></li>
        <li><a href="cricket Origin.html">Cricket'S Origin</a></li>
    </ul>
</body>
</html>