<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULES OF CRICKET</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL(Indian Premier League)</title>
</head>
<body>
    <style>
     ul{
         display: flex;
         justify-content: space-between;
     }        *{
            margin: 0;
            padding: 0;
        }
        .contact{
            display: flex;
            justify-content: space-between;
        }
     ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            background-color:lightskyblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        a{
            color: red;
            text-decoration: none;
            font-size: 25px;
        }
        p{padding: 10px;
        }
       p{
          font-size: 19px;
          text-align: left;
          line-height: 10px;
          text-align: center;
          /* background-color: lightskyblue; */
       }
       body{
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
        img{width: 900px;
       height: 250px;
    float: img; }

       p{
           line-height: 33px;
       }
    </style>
</head>
<body>
    <ul>
   <li><a href="cricket home.html"> cricket</a></li>
    <li><a href="ipl cricket .html">IPL(Indian Premier League)</a></li>
    <li><a href="rules of cricket.html">rules of cricket</a></li>
    <li><a href="cricket Origin">Cricket'S Origin</a></li> 
    </ul>
    <ul>
     <li>*One Day cricket in played with 50 overs. Each team has 50 overs to bat and bowl before swapping and doing the previous discipline. The team with the most runs at the end of the game wins.</li>

     <li>* International games will have a further two umpires known as the third and fourth umpire. These are in place to review any decisions that the on field umpires are unable to make.</li>

     <li>*The fielding team must have one designated wicket keeper who is the only person allow to wear pads and gloves on the field. The wicket keeper stands behind the opposite end to the bowler to catch the ball.</li>
    </ul>
</body>
</html>